{
  "name": "classic-basic",
  "version": "0.4.10",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c node:@mirta/rollup/config",
    "build:mono": "rollup -c node:@mirta/rollup/config",
    "wb:deploy": "mirta deploy --dry-run"
  },
  "type": "module",
  "imports": {
    "#wb/*": [
      "./src/wb-rules/*.js"
    ],
    "#wbm/*": [
      "./src/wb-rules-modules/*.js"
    ]
  },
  "dependencies": {
    "mirta": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@mirta/globals": "workspace:*",
    "@mirta/rollup": "workspace:*",
    "@mirta/tsconfig": "workspace:*",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@types/node": "^24.10.9",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "rollup": "^4.55.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.53.1"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
